login as: centos
Authenticating with public key "imported-openssh-key"
[centos@ip-172-31-47-47 ~]$ sudo -i
[root@ip-172-31-47-47 ~]# $ sudo yum install -y yum-utils \
>   device-mapper-persistent-data \
>   lvm2
-bash: $: command not found
[root@ip-172-31-47-47 ~]# sudo yum install -y yum-utils \
>   device-mapper-persistent-data \
>   lvm2
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: d36uatko69830t.cloudfront.net
 * extras: d36uatko69830t.cloudfront.net
 * updates: d36uatko69830t.cloudfront.net
base                                                     | 3.6 kB     00:00
extras                                                   | 2.9 kB     00:00
updates                                                  | 2.9 kB     00:00
(1/4): base/7/x86_64/group_gz                              | 165 kB   00:00
(2/4): extras/7/x86_64/primary_db                          | 159 kB   00:00
(3/4): updates/7/x86_64/primary_db                         | 6.7 MB   00:00
(4/4): base/7/x86_64/primary_db                            | 6.0 MB   00:01
Resolving Dependencies
--> Running transaction check
---> Package device-mapper-persistent-data.x86_64 0:0.8.5-1.el7 will be installed
--> Processing Dependency: libaio.so.1(LIBAIO_0.4)(64bit) for package: device-mapper-persistent-data-0.8.5-1.el7.x86_64
--> Processing Dependency: libaio.so.1(LIBAIO_0.1)(64bit) for package: device-mapper-persistent-data-0.8.5-1.el7.x86_64
--> Processing Dependency: libaio.so.1()(64bit) for package: device-mapper-persistent-data-0.8.5-1.el7.x86_64
---> Package lvm2.x86_64 7:2.02.185-2.el7_7.2 will be installed
--> Processing Dependency: lvm2-libs = 7:2.02.185-2.el7_7.2 for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
--> Processing Dependency: liblvm2app.so.2.2(Base)(64bit) for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02(Base)(64bit) for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
--> Processing Dependency: liblvm2app.so.2.2()(64bit) for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
--> Processing Dependency: libdevmapper-event.so.1.02()(64bit) for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
---> Package yum-utils.noarch 0:1.1.31-50.el7 will be updated
---> Package yum-utils.noarch 0:1.1.31-52.el7 will be an update
--> Running transaction check
---> Package device-mapper-event-libs.x86_64 7:1.02.158-2.el7_7.2 will be installed
---> Package libaio.x86_64 0:0.3.109-13.el7 will be installed
---> Package lvm2-libs.x86_64 7:2.02.185-2.el7_7.2 will be installed
--> Processing Dependency: device-mapper-event = 7:1.02.158-2.el7_7.2 for package: 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64
--> Running transaction check
---> Package device-mapper-event.x86_64 7:1.02.158-2.el7_7.2 will be installed
--> Processing Dependency: device-mapper = 7:1.02.158-2.el7_7.2 for package: 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64
--> Running transaction check
---> Package device-mapper.x86_64 7:1.02.149-10.el7_6.2 will be updated
--> Processing Dependency: device-mapper = 7:1.02.149-10.el7_6.2 for package: 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64
---> Package device-mapper.x86_64 7:1.02.158-2.el7_7.2 will be an update
--> Running transaction check
---> Package device-mapper-libs.x86_64 7:1.02.149-10.el7_6.2 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                        Arch    Version                  Repository
                                                                           Size
================================================================================
Installing:
 device-mapper-persistent-data  x86_64  0.8.5-1.el7              base     423 k
 lvm2                           x86_64  7:2.02.185-2.el7_7.2     updates  1.3 M
Updating:
 yum-utils                      noarch  1.1.31-52.el7            base     121 k
Installing for dependencies:
 device-mapper-event            x86_64  7:1.02.158-2.el7_7.2     updates  190 k
 device-mapper-event-libs       x86_64  7:1.02.158-2.el7_7.2     updates  189 k
 libaio                         x86_64  0.3.109-13.el7           base      24 k
 lvm2-libs                      x86_64  7:2.02.185-2.el7_7.2     updates  1.1 M
Updating for dependencies:
 device-mapper                  x86_64  7:1.02.158-2.el7_7.2     updates  294 k
 device-mapper-libs             x86_64  7:1.02.158-2.el7_7.2     updates  322 k

Transaction Summary
================================================================================
Install  2 Packages (+4 Dependent packages)
Upgrade  1 Package  (+2 Dependent packages)

Total download size: 3.9 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/device-mapper-event-1.02.158-2.el7_7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for device-mapper-event-1.02.158-2.el7_7.2.x86_64.rpm is not installed
(1/9): device-mapper-event-1.02.158-2.el7_7.2.x86_64.rpm   | 190 kB   00:00
(2/9): device-mapper-1.02.158-2.el7_7.2.x86_64.rpm         | 294 kB   00:00
(3/9): device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64. | 189 kB   00:00
(4/9): device-mapper-libs-1.02.158-2.el7_7.2.x86_64.rpm    | 322 kB   00:00
(5/9): lvm2-libs-2.02.185-2.el7_7.2.x86_64.rpm             | 1.1 MB   00:00
(6/9): lvm2-2.02.185-2.el7_7.2.x86_64.rpm                  | 1.3 MB   00:00
Public key for libaio-0.3.109-13.el7.x86_64.rpm is not installed
(7/9): libaio-0.3.109-13.el7.x86_64.rpm                    |  24 kB   00:00
(8/9): yum-utils-1.1.31-52.el7.noarch.rpm                  | 121 kB   00:00
(9/9): device-mapper-persistent-data-0.8.5-1.el7.x86_64.rp | 423 kB   00:00
--------------------------------------------------------------------------------
Total                                              7.9 MB/s | 3.9 MB  00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                   1/12
  Updating   : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64              2/12
  Installing : 7:device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64        3/12
  Installing : libaio-0.3.109-13.el7.x86_64                                4/12
  Installing : device-mapper-persistent-data-0.8.5-1.el7.x86_64            5/12
  Installing : 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64             6/12
  Installing : 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64                       7/12
  Installing : 7:lvm2-2.02.185-2.el7_7.2.x86_64                            8/12
  Updating   : yum-utils-1.1.31-52.el7.noarch                              9/12
  Cleanup    : yum-utils-1.1.31-50.el7.noarch                             10/12
  Cleanup    : 7:device-mapper-1.02.149-10.el7_6.2.x86_64                 11/12
  Cleanup    : 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64            12/12
  Verifying  : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64              1/12
  Verifying  : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                   2/12
  Verifying  : yum-utils-1.1.31-52.el7.noarch                              3/12
  Verifying  : device-mapper-persistent-data-0.8.5-1.el7.x86_64            4/12
  Verifying  : 7:lvm2-2.02.185-2.el7_7.2.x86_64                            5/12
  Verifying  : 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64                       6/12
  Verifying  : 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64             7/12
  Verifying  : libaio-0.3.109-13.el7.x86_64                                8/12
  Verifying  : 7:device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64        9/12
  Verifying  : yum-utils-1.1.31-50.el7.noarch                             10/12
  Verifying  : 7:device-mapper-1.02.149-10.el7_6.2.x86_64                 11/12
  Verifying  : 7:device-mapper-libs-1.02.149-10.el7_6.2.x86_64            12/12

Installed:
  device-mapper-persistent-data.x86_64 0:0.8.5-1.el7
  lvm2.x86_64 7:2.02.185-2.el7_7.2

Dependency Installed:
  device-mapper-event.x86_64 7:1.02.158-2.el7_7.2
  device-mapper-event-libs.x86_64 7:1.02.158-2.el7_7.2
  libaio.x86_64 0:0.3.109-13.el7
  lvm2-libs.x86_64 7:2.02.185-2.el7_7.2

Updated:
  yum-utils.noarch 0:1.1.31-52.el7

Dependency Updated:
  device-mapper.x86_64 7:1.02.158-2.el7_7.2
  device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2

Complete!
[root@ip-172-31-47-47 ~]# sudo yum-config-manager \
> --add-repo \
> https://download.docker.com/linux/centos/docker-ce.repo
Loaded plugins: fastestmirror
adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
repo saved to /etc/yum.repos.d/docker-ce.repo
[root@ip-172-31-47-47 ~]# sudo yum install docker-ce docker-ce-cli containerd.io
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: d36uatko69830t.cloudfront.net
 * extras: d36uatko69830t.cloudfront.net
 * updates: d36uatko69830t.cloudfront.net
docker-ce-stable                                         | 3.5 kB     00:00
(1/2): docker-ce-stable/x86_64/updateinfo                  |   55 B   00:00
(2/2): docker-ce-stable/x86_64/primary_db                  |  38 kB   00:00
Resolving Dependencies
--> Running transaction check
---> Package containerd.io.x86_64 0:1.2.10-3.2.el7 will be installed
--> Processing Dependency: container-selinux >= 2:2.74 for package: containerd.io-1.2.10-3.2.el7.x86_64
---> Package docker-ce.x86_64 3:19.03.6-3.el7 will be installed
---> Package docker-ce-cli.x86_64 1:19.03.6-3.el7 will be installed
--> Running transaction check
---> Package container-selinux.noarch 2:2.107-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch      Version               Repository           Size
================================================================================
Installing:
 containerd.io        x86_64    1.2.10-3.2.el7        docker-ce-stable     23 M
 docker-ce            x86_64    3:19.03.6-3.el7       docker-ce-stable     24 M
 docker-ce-cli        x86_64    1:19.03.6-3.el7       docker-ce-stable     40 M
Installing for dependencies:
 container-selinux    noarch    2:2.107-3.el7         extras               39 k

Transaction Summary
================================================================================
Install  3 Packages (+1 Dependent package)

Total download size: 87 M
Installed size: 363 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): container-selinux-2.107-3.el7.noarch.rpm            |  39 kB   00:00
warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/containerd.io-1.2.10-3.2.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
Public key for containerd.io-1.2.10-3.2.el7.x86_64.rpm is not installed
(2/4): containerd.io-1.2.10-3.2.el7.x86_64.rpm             |  23 MB   00:01
(3/4): docker-ce-19.03.6-3.el7.x86_64.rpm                  |  24 MB   00:01
(4/4): docker-ce-cli-19.03.6-3.el7.x86_64.rpm              |  40 MB   00:00
--------------------------------------------------------------------------------
Total                                               42 MB/s |  87 MB  00:02
Retrieving key from https://download.docker.com/linux/centos/gpg
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35
 From       : https://download.docker.com/linux/centos/gpg
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 2:container-selinux-2.107-3.el7.noarch                       1/4
  Installing : containerd.io-1.2.10-3.2.el7.x86_64                          2/4
  Installing : 1:docker-ce-cli-19.03.6-3.el7.x86_64                         3/4
  Installing : 3:docker-ce-19.03.6-3.el7.x86_64                             4/4
  Verifying  : 3:docker-ce-19.03.6-3.el7.x86_64                             1/4
  Verifying  : 1:docker-ce-cli-19.03.6-3.el7.x86_64                         2/4
  Verifying  : 2:container-selinux-2.107-3.el7.noarch                       3/4
  Verifying  : containerd.io-1.2.10-3.2.el7.x86_64                          4/4

Installed:
  containerd.io.x86_64 0:1.2.10-3.2.el7     docker-ce.x86_64 3:19.03.6-3.el7
  docker-ce-cli.x86_64 1:19.03.6-3.el7

Dependency Installed:
  container-selinux.noarch 2:2.107-3.el7

Complete!
[root@ip-172-31-47-47 ~]# sudo systemctl start docker
[root@ip-172-31-47-47 ~]# systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@ip-172-31-47-47 ~]# cat <<EOF > /etc/yum.repos.d/kubernetes.repo
> [kubernetes]
> name=Kubernetes
> baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
> enabled=1
> gpgcheck=1
> repo_gpgcheck=1
> gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
> EOF
[root@ip-172-31-47-47 ~]# cat <<EOF > /etc/yum.repos.d/kubernetes.repo
> [kubernetes]
> name=Kubernetes
> baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
> enabled=1
> gpgcheck=1
> repo_gpgcheck=1
> gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
> EOF
[root@ip-172-31-47-47 ~]# setenforce 0
[root@ip-172-31-47-47 ~]# sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
[root@ip-172-31-47-47 ~]# yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: d36uatko69830t.cloudfront.net
 * extras: d36uatko69830t.cloudfront.net
 * updates: d36uatko69830t.cloudfront.net
kubernetes/signature                                     |  454 B     00:00
Retrieving key from https://packages.cloud.google.com/yum/doc/yum-key.gpg
Importing GPG key 0xA7317B0F:
 Userid     : "Google Cloud Packages Automatic Signing Key <gc-team@google.com>"
 Fingerprint: d0bc 747f d8ca f711 7500 d6fa 3746 c208 a731 7b0f
 From       : https://packages.cloud.google.com/yum/doc/yum-key.gpg
Retrieving key from https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
kubernetes/signature                                     | 1.4 kB     00:00 !!!
kubernetes/primary                                         |  64 kB   00:00
kubernetes                                                              469/469
Resolving Dependencies
--> Running transaction check
---> Package kubeadm.x86_64 0:1.17.3-0 will be installed
--> Processing Dependency: kubernetes-cni >= 0.7.5 for package: kubeadm-1.17.3-0.x86_64
--> Processing Dependency: cri-tools >= 1.13.0 for package: kubeadm-1.17.3-0.x86_64
---> Package kubectl.x86_64 0:1.17.3-0 will be installed
---> Package kubelet.x86_64 0:1.17.3-0 will be installed
--> Processing Dependency: socat for package: kubelet-1.17.3-0.x86_64
--> Processing Dependency: ebtables for package: kubelet-1.17.3-0.x86_64
--> Processing Dependency: conntrack for package: kubelet-1.17.3-0.x86_64
--> Running transaction check
---> Package conntrack-tools.x86_64 0:1.4.4-5.el7_7.2 will be installed
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.1)(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1(LIBNETFILTER_CTTIMEOUT_1.0)(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0(LIBNETFILTER_CTHELPER_1.0)(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
--> Processing Dependency: libnetfilter_queue.so.1()(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
--> Processing Dependency: libnetfilter_cttimeout.so.1()(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
--> Processing Dependency: libnetfilter_cthelper.so.0()(64bit) for package: conntrack-tools-1.4.4-5.el7_7.2.x86_64
---> Package cri-tools.x86_64 0:1.13.0-0 will be installed
---> Package ebtables.x86_64 0:2.0.10-16.el7 will be installed
---> Package kubernetes-cni.x86_64 0:0.7.5-0 will be installed
---> Package socat.x86_64 0:1.7.3.2-2.el7 will be installed
--> Running transaction check
---> Package libnetfilter_cthelper.x86_64 0:1.0.0-10.el7_7.1 will be installed
---> Package libnetfilter_cttimeout.x86_64 0:1.0.0-6.el7_7.1 will be installed
---> Package libnetfilter_queue.x86_64 0:1.0.2-2.el7_2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                   Arch      Version                Repository     Size
================================================================================
Installing:
 kubeadm                   x86_64    1.17.3-0               kubernetes    8.7 M
 kubectl                   x86_64    1.17.3-0               kubernetes    9.4 M
 kubelet                   x86_64    1.17.3-0               kubernetes     20 M
Installing for dependencies:
 conntrack-tools           x86_64    1.4.4-5.el7_7.2        updates       187 k
 cri-tools                 x86_64    1.13.0-0               kubernetes    5.1 M
 ebtables                  x86_64    2.0.10-16.el7          base          123 k
 kubernetes-cni            x86_64    0.7.5-0                kubernetes     10 M
 libnetfilter_cthelper     x86_64    1.0.0-10.el7_7.1       updates        18 k
 libnetfilter_cttimeout    x86_64    1.0.0-6.el7_7.1        updates        18 k
 libnetfilter_queue        x86_64    1.0.2-2.el7_2          base           23 k
 socat                     x86_64    1.7.3.2-2.el7          base          290 k

Transaction Summary
================================================================================
Install  3 Packages (+8 Dependent packages)

Total download size: 54 M
Installed size: 244 M
Downloading packages:
(1/11): ebtables-2.0.10-16.el7.x86_64.rpm                  | 123 kB   00:00
(2/11): conntrack-tools-1.4.4-5.el7_7.2.x86_64.rpm         | 187 kB   00:00
warning: /var/cache/yum/x86_64/7/kubernetes/packages/14bfe6e75a9efc8eca3f638eb22c7e2ce759c67f95b43b16fae4ebabde1549f3-cri-tools-1.13.0-0.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 3e1ba8d5: NOKEY
Public key for 14bfe6e75a9efc8eca3f638eb22c7e2ce759c67f95b43b16fae4ebabde1549f3-cri-tools-1.13.0-0.x86_64.rpm is not installed
(3/11): 14bfe6e75a9efc8eca3f638eb22c7e2ce759c67f95b43b16fa | 5.1 MB   00:00
(4/11): d0c889d5fae925a9266aa521f6aed361ea53792c86a51c38f5 | 8.7 MB   00:01
(5/11): 35625b6ab1da6c58ce4946742181c0dcf9ac9b6c2b5bea2c13 | 9.4 MB   00:00
(6/11): libnetfilter_cthelper-1.0.0-10.el7_7.1.x86_64.rpm  |  18 kB   00:00
(7/11): socat-1.7.3.2-2.el7.x86_64.rpm                     | 290 kB   00:00
(8/11): libnetfilter_cttimeout-1.0.0-6.el7_7.1.x86_64.rpm  |  18 kB   00:00
(9/11): libnetfilter_queue-1.0.2-2.el7_2.x86_64.rpm        |  23 kB   00:00
(10/11): 3f1db71d0bb6d72bc956d788ffee737714e5717c629b26355 |  20 MB   00:00
(11/11): 548a0dcd865c16a50980420ddfa5fbccb8b59621179798e6d |  10 MB   00:00
--------------------------------------------------------------------------------
Total                                               27 MB/s |  54 MB  00:02
Retrieving key from https://packages.cloud.google.com/yum/doc/yum-key.gpg
Importing GPG key 0xA7317B0F:
 Userid     : "Google Cloud Packages Automatic Signing Key <gc-team@google.com>"
 Fingerprint: d0bc 747f d8ca f711 7500 d6fa 3746 c208 a731 7b0f
 From       : https://packages.cloud.google.com/yum/doc/yum-key.gpg
Retrieving key from https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
Importing GPG key 0x3E1BA8D5:
 Userid     : "Google Cloud Packages RPM Signing Key <gc-team@google.com>"
 Fingerprint: 3749 e1ba 95a8 6ce0 5454 6ed2 f09c 394c 3e1b a8d5
 From       : https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ebtables-2.0.10-16.el7.x86_64                               1/11
  Installing : libnetfilter_cttimeout-1.0.0-6.el7_7.1.x86_64               2/11
  Installing : socat-1.7.3.2-2.el7.x86_64                                  3/11
  Installing : kubectl-1.17.3-0.x86_64                                     4/11
  Installing : cri-tools-1.13.0-0.x86_64                                   5/11
  Installing : libnetfilter_queue-1.0.2-2.el7_2.x86_64                     6/11
  Installing : libnetfilter_cthelper-1.0.0-10.el7_7.1.x86_64               7/11
  Installing : conntrack-tools-1.4.4-5.el7_7.2.x86_64                      8/11
  Installing : kubernetes-cni-0.7.5-0.x86_64                               9/11
  Installing : kubelet-1.17.3-0.x86_64                                    10/11
  Installing : kubeadm-1.17.3-0.x86_64                                    11/11
  Verifying  : libnetfilter_cthelper-1.0.0-10.el7_7.1.x86_64               1/11
  Verifying  : conntrack-tools-1.4.4-5.el7_7.2.x86_64                      2/11
  Verifying  : kubelet-1.17.3-0.x86_64                                     3/11
  Verifying  : kubeadm-1.17.3-0.x86_64                                     4/11
  Verifying  : libnetfilter_queue-1.0.2-2.el7_2.x86_64                     5/11
  Verifying  : cri-tools-1.13.0-0.x86_64                                   6/11
  Verifying  : kubectl-1.17.3-0.x86_64                                     7/11
  Verifying  : kubernetes-cni-0.7.5-0.x86_64                               8/11
  Verifying  : socat-1.7.3.2-2.el7.x86_64                                  9/11
  Verifying  : libnetfilter_cttimeout-1.0.0-6.el7_7.1.x86_64              10/11
  Verifying  : ebtables-2.0.10-16.el7.x86_64                              11/11

Installed:
  kubeadm.x86_64 0:1.17.3-0 kubectl.x86_64 0:1.17.3-0 kubelet.x86_64 0:1.17.3-0

Dependency Installed:
  conntrack-tools.x86_64 0:1.4.4-5.el7_7.2
  cri-tools.x86_64 0:1.13.0-0
  ebtables.x86_64 0:2.0.10-16.el7
  kubernetes-cni.x86_64 0:0.7.5-0
  libnetfilter_cthelper.x86_64 0:1.0.0-10.el7_7.1
  libnetfilter_cttimeout.x86_64 0:1.0.0-6.el7_7.1
  libnetfilter_queue.x86_64 0:1.0.2-2.el7_2
  socat.x86_64 0:1.7.3.2-2.el7

Complete!
[root@ip-172-31-47-47 ~]# enable --now kubelet
-bash: enable: --: invalid option
enable: usage: enable [-a] [-dnps] [-f filename] [name ...]
[root@ip-172-31-47-47 ~]# systemctl enable --now kubelet
Created symlink from /etc/systemd/system/multi-user.target.wants/kubelet.service to /usr/lib/systemd/system/kubelet.service.
[root@ip-172-31-47-47 ~]# cat <<EOF > /etc/sysctl.d/k8s.conf
> net.bridge.bridge-nf-call-ip6tables = 1
> net.bridge.bridge-nf-call-iptables = 1
> EOF
[root@ip-172-31-47-47 ~]# sysctl --system
* Applying /usr/lib/sysctl.d/00-system.conf ...
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
* Applying /usr/lib/sysctl.d/10-default-yama-scope.conf ...
kernel.yama.ptrace_scope = 0
* Applying /usr/lib/sysctl.d/50-default.conf ...
kernel.sysrq = 16
kernel.core_uses_pid = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
* Applying /etc/sysctl.d/99-sysctl.conf ...
* Applying /etc/sysctl.d/k8s.conf ...
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
* Applying /etc/sysctl.conf ...
[root@ip-172-31-47-47 ~]# systemctl daemon-reload
[root@ip-172-31-47-47 ~]# systemctl restart kubelet
[root@ip-172-31-47-47 ~]#
