
To install the docker in centos

go to this page and follow the instruction............
https://docs.docker.com/install/linux/docker-ce/centos/
----------------------------------------
182 -node1

sudo yum install -y yum-utils \ device-mapper-persistent-data \ lvm2


sudo yum-config-manager \
--add-repo \
https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install docker-ce docker-ce-cli containerd.io

sudo systemctl start docker

sudo systemctl enable docker

-------------------------Installing kubeadm, kubelet and kubectl---------------
2. install kuber admin -----------
https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
--------------------------------------
refer under centos and follow this comands----------

1.---------------
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
---------------
2.
setenforce 0
3.
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
4.
yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
5.
systemctl enable --now kubelet
6.
cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
----------
7.
sysctl --system
8.
systemctl daemon-reload
9.
systemctl restart kubelet
---------------------------------------


kubeadm join 172.31.47.47:6443 --token 4xuink.h3madq3zmcc2rk9g --discovery-token-ca-cert-hash sha256:e42fce37e1eea7c6fe5b49d444bbc3fa250af56efdd9762ed538338a56e05d50


admin/resource/memory-defaults.yaml 

apiVersion: v1
kind: LimitRange
metadata:
  name: mem-limit-range
spec:
  limits:
  - default:
      memory: 512Mi
    defaultRequest:
      memory: 256Mi
    type: Container
